input { stdin { } }
output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}

# input {
# 	beats {
# 		port => 5044
# 	}

# 	tcp {
# 		port => 5000
# 	}
# }

# ## Add your filters / logstash plugins configuration here

# output {
# 	elasticsearch {
# 		hosts => "elasticsearch01:9200"
# 		user => "elastic"
# 		password => "123asd"
# 		ecs_compatibility => disabled
# 	}
# }